{
  "name": "boggle",
  "version": "0.1.0",
  "description": "Boggle grid solver",
  "main": "index.js",
  "preferGlobal": "true",
  "bin": {
    "boggle": "./index.js"
  },
  "scripts": {
    "test": "node node_modules/gt src/test/*.js --output",
    "complexity": "node node_modules/jsc index.js src/*.js"
  },
  "pre-commit": "npm test",
  "repository": {
    "type": "git",
    "url": "git://github.com/bahmutov/boggle.git"
  },
  "private": false,
  "keywords": [
    "boggle",
    "solver",
    "words"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "check-types": "~1.1.1",
    "matrix-paths": "0.0.3",
    "prefix-dictionary": "0.0.1",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "gt": "~0.8.21",
    "jsc": "~0.3.11",
    "pre-git": "0.0.14"
  }
}
